# pos

./: .eslintcache  POS.sln  package-lock.json  package.json
DB/: POS_01-02-2021_0445.sql  POS_01-03-2021_0437.sql  POS_02-03-2021_0437.sql  POS_03-03-2021_0437.sql  POS_04-03-2021_0437.sql  POS_06-03-2021_0437.sql  POS_07-03-2021_0437.sql  POS_09-02-2021_0445.sql  POS_09-03-2021_0437.sql  POS_10-03-2021_0437.sql  POS_11-03-2021_0437.sql  POS_13-02-2021_0457.sql  POS_13-03-2021_0437.sql  POS_14-02-2021_0447.sql  POS_14-03-2021_0437.sql  POS_15-02-2021_0447.sql  POS_15-03-2021_0437.sql  POS_16-02-2021_0447.sql  POS_16-03-2021_0437.sql  POS_22-02-2021_0447.sql  POS_24-02-2021_0447.sql  POS_28-02-2021_0447.sql  POS_DB_17-12-2020.sql  POS_DB_27-01-2021.sql
POS/: AutoMapperProfile.cs  POS.csproj  Startup.cs  appsettings.json
POS.DataAccess/: POS.DataAccess.csproj
POS.DataAccess/Data/: ApplicationDbContext.cs
POS.DataAccess/Repository/: AccountControlRepository.cs  AccountsGroupRepository.cs  AccountsHeadRepository.cs  CategoryRepository.cs  ClientRepository.cs  CustomerRepository.cs  LedgerRepository.cs  ManufacturerRepository.cs  POSLogRepository.cs  ProductEventInfoRepository.cs  ProductRepository.cs  ProductStockInRepository.cs  ProductStockOutRepository.cs  ProductStockRepository.cs  Repository.cs  RepositoryAsync.cs  SP_Call.cs  SubCategoryRepository.cs  SupplierRepository.cs  TradeRepository.cs  UnitOfWork.cs  UnitRepository.cs  UserRepository.cs  UserTradeRepository.cs
POS.DataAccess/Repository/IRepository/: IAccountControlRepository.cs  IAccountsGroupRepository.cs  IAccountsHeadRepository.cs  ICategoryRepository.cs  IClientRepository.cs  ICustomerRepository.cs  ILedgerRepository.cs  IManufacturerRepository.cs  IPOSLogRepository.cs  IProductEventInfoRepository.cs  IProductRepository.cs  IProductStockInRepository.cs  IProductStockOutRepository.cs  IProductStockRepository.cs  IRepository.cs  IRepositoryAsync.cs  ISP_Call.cs  ISubCategoryRepository.cs  ISupplierRepository.cs  ITradeRepository.cs  IUnitOfWork.cs  IUnitRepository.cs  IUserRepository.cs  IUserTradeRepository.cs
POS/Controllers/: AccountGroupController.cs  AccountHeadController.cs  AuthController.cs  BarcodeController.cs  BaseController.cs  CategoryController.cs  ClientController.cs  ManufacturerController.cs  PrintController.cs  ProductController.cs  PurchaseController.cs  SaleController.cs  SupplierController.cs  TradeController.cs  TransactionController.cs
POS/Properties/: launchSettings.json
POS/Reports/: Ledger.cshtml  ManufacturerList.cshtml  PaymentVoucher.cshtml  PurchaseOrder.cshtml  Receipt.cshtml  ReceiptVoucher.cshtml  SupplierList.cshtml  invoice.cshtml
POS/ViewModels/: CategoryVM.cs  ClientVM.cs  ProductObject.cs  PurchaseVM.cs  SaleVM.cs  UpdateModel.cs
POS/wwwroot/: footerTwo.html  header.html
(+121 files in other folders)
