<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\POS.DataAccess\POS.DataAccess.csproj" />
    <ProjectReference Include="..\POS.Models\POS.Models.csproj" />
  </ItemGroup>


</Project>
